ANTHROPIC_API_KEY="anthropic_api_key_here"
ANTHROPIC_OPUS_4_6="anthropic:claude-opus-4-6"
ANTHROPIC_SONNET_4_5="anthropic:claude-sonnet-4-5-20250929"
ANTHROPIC_HAIKU_4_5="anthropic:claude-haiku-4-5-20251001"
ANTHROPIC_MODEL=ANTHROPIC_HAIKU_4_5